{
  "name": "coco-erp",
  "private": true,
  "version": "1.0.0",
  "description": "Coco ERP: shared interface, domain contracts and Supabase migrations",
  "scripts": {
    "test": "playwright test",
    "dev": "vite --host 127.0.0.1 --port 4173",
    "build": "node scripts/build.cjs",
    "build:storefront": "node scripts/build-storefront.cjs",
    "typecheck": "tsc",
    "verify:migrations": "node scripts/verify-migrations.cjs",
    "test:restore": "node scripts/restore-schema.cjs",
    "test:unit": "node --test --test-concurrency=2 tests/*.test.cjs tests/*.test.mjs",
    "check": "node scripts/check-sources.cjs",
    "test:concurrency": "node scripts/check-stock-concurrency.cjs",
    "build:i18n": "python3 scripts/build-i18n.py && npm run build",
    "check:generated": "node scripts/check-generated.cjs",
    "test:architecture": "node --test tests/architecture.test.cjs tests/lazy-loader.test.cjs tests/service-worker.test.cjs tests/project-integration.test.cjs tests/pdf-loader.test.cjs",
    "check:startup": "node scripts/check-startup.cjs",
    "check:docs": "node scripts/check-docs.cjs",
    "validate": "npm run check && npm run typecheck && npm run check:docs && npm run verify:migrations && npm run test:unit && npm run check:generated && npm run check:startup",
    "update": "npm run build && npm run validate"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@playwright/test": "^1.47.0",
    "acorn": "8.15.0",
    "pg": "^8.20.0",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  }
}
